# new-optymo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bus_schedules/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bus_schedules/: AppStart.kt  DatabaseModule.kt  DispatcherModule.kt  InitFragment.kt  LocationPermissionScreen.kt  MainActivity.kt  MainApplication.kt  MapViewFragment.kt  OnFragmentChangeListener.kt  Repository.kt  ScheduleAdapter.kt
app/src/main/java/com/example/bus_schedules/app/: AppStart.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/bus_schedules/data/database/: OptymoGtfsDatabase.kt
app/src/main/java/com/example/bus_schedules/data/database/dao/: AgencyDao.kt  CalendarDao.kt  CalendarDateDao.kt  FeedInfoDao.kt  RouteDao.kt  ShapeDao.kt  StopDao.kt  StopTimeDao.kt  TransferDao.kt  TripDao.kt
app/src/main/java/com/example/bus_schedules/data/models/: Agency.kt  Calendar.kt  CalendarDate.kt  FeedInfo.kt  NextTrip.kt  Route.kt  Schedule.kt  Shape.kt  Stop.kt  StopTime.kt  Transfer.kt  Trip.kt
app/src/main/java/com/example/bus_schedules/data/repository/: Repository.kt
app/src/main/java/com/example/bus_schedules/database/: DatabaseModule.kt
app/src/main/java/com/example/bus_schedules/di/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/example/bus_schedules/fragments/: InitFragment.kt  MapViewFragment.kt
app/src/main/java/com/example/bus_schedules/models/: Agency.kt  Calendar.kt  CalendarDate.kt  FeedInfo.kt  NextTrip.kt  Route.kt  Schedule.kt  Shape.kt  Stop.kt  StopTime.kt  Transfer.kt  Trip.kt
app/src/main/java/com/example/bus_schedules/models/room/: AgencyDao.kt  CalendarDao.kt  CalendarDateDao.kt  FeedInfoDao.kt  OptymoGtfsDatabase.kt  RouteDao.kt  ShapeDao.kt  StopDao.kt  StopTimeDao.kt  TransferDao.kt  TripDao.kt
app/src/main/java/com/example/bus_schedules/repository/: Repository.kt
app/src/main/java/com/example/bus_schedules/ui/: BottomSheetDestination.kt  MapViewState.kt  MapViewUiEvent.kt  Reducer.kt  TimeMachine.kt
app/src/main/java/com/example/bus_schedules/ui/components/: HomeBottomSheet.kt  MapView.kt  RouteIcon.kt  ScheduleBottomSheet.kt  ScheduleRow.kt
app/src/main/java/com/example/bus_schedules/ui/composables/: BottomSheetState.kt  HomeBottomSheet.kt  MapView.kt  RouteIcon.kt  ScheduleBottomSheet.kt  ScheduleRow.kt
app/src/main/java/com/example/bus_schedules/ui/events/: MapViewUiEvent.kt
app/src/main/java/com/example/bus_schedules/ui/navigation/: BottomSheetDestination.kt  Navigation.kt
app/src/main/java/com/example/bus_schedules/ui/screens/: LocationPermissionScreen.kt  MapViewScreen.kt
app/src/main/java/com/example/bus_schedules/ui/state/: BottomSheetState.kt  MapViewState.kt
app/src/main/java/com/example/bus_schedules/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/bus_schedules/ui/utils/: Reducer.kt  TimeMachine.kt
app/src/main/java/com/example/bus_schedules/viewmodels/: BottomSheetViewModel.kt  MainViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml  ic_bus_bg.xml  ic_bus_stop.xml  ic_location_permission.xml
app/src/main/res/layout/: activity_main.xml  init_fragment.xml  mapview_fragment.xml  schedule_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bus_schedules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
