<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/route_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bus_icon_bg"

        android:gravity="center"
        android:text="@string/route_icon_default_text"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/trip_headsign_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trip_headsign_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/trip_headsign_default_text"
        android:textColor="?colorOnSurface"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/time_left_text"
        app:layout_constraintStart_toEndOf="@+id/route_icon"
        app:layout_constraintTop_toTopOf="@+id/time_left_text" />

    <TextView
        android:id="@+id/time_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/time_left_default_text"
        android:textColor="?colorOnSurface"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arrival_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/arrival_time_default_text"
        android:textColor="?colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="@+id/route_icon"
        app:layout_constraintTop_toBottomOf="@+id/trip_headsign_text" />

    <View
        android:layout_marginTop="10dp"
        app:layout_goneMarginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>